\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{CREDITOS.aux}
\@input{PRETAS.aux}
\@writefile{toc}{\contentsline {part}{Dilma Rousseff e o \'odio pol\'itico}{9}}
\@input{TEXTO.aux}
\@input{COLOFAO.aux}
\newlabel{LastPage}{{}{84}}
\xdef\lastpage@lastpage{84}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{84}
