\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{CREDITOS.aux}
\@input{PRETAS.aux}
\@input{TEXTO.aux}
\@input{COLOFAO.aux}
\newlabel{LastPage}{{}{92}}
\xdef\lastpage@lastpage{92}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{92}
