\select@language {brazilian}
\select@language {brazilian}
\contentsline {part}{Dilma Rousseff e o \'odio pol\'itico}{9}
\contentsline {section}{Crise real e \emph {pequena hist\IeC {\'o}ria}}{11}
\contentsline {section}{Pol\IeC {\'\i }tica e m\IeC {\'a}gica}{15}
\contentsline {section}{Dilma Rousseff: \emph {anti-pr\IeC {\'\i }ncipe}}{20}
\contentsline {section}{Que horas s\IeC {\~a}o?}{28}
\contentsline {section}{A esquerda contra os bancos}{31}
\contentsline {section}{A esquerda contra a esquerda}{37}
\contentsline {section}{Anticomunismo, antipetismo}{41}
\contentsline {section}{Economia pol\IeC {\'\i }tica: teoria tradicional}{51}
\contentsline {section}{Nova direita: Eduardo Cunha}{53}
\contentsline {section}{Nova pol\IeC {\'\i }tica: judici\IeC {\'a}rio}{61}
\contentsline {section}{Tradi\IeC {\c c}\IeC {\~a}o, corrup\IeC {\c c}\IeC {\~a}o e \textsc {\MakeTextLowercase {PT}}}{68}
\contentsline {section}{Entropia, anomia e nova ordem}{72}
