\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Crise real e \emph  {pequena hist\IeC {\'o}ria}}{9}}
\newlabel{crise-real-e-pequena-histuxf3ria}{{\M@TitleReference {}{Crise real e \emph  {pequena hist\IeC {\'o}ria}}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Pol\IeC {\'\i }tica e m\IeC {\'a}gica}{13}}
\newlabel{poluxedtica-e-muxe1gica}{{\M@TitleReference {}{Pol\IeC {\'\i }tica e m\IeC {\'a}gica}}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dilma Rousseff: personalidade antipol\IeC {\'\i }tica}{17}}
\newlabel{dilma-rousseff-personalidade-antipoluxedtica}{{\M@TitleReference {}{Dilma Rousseff: personalidade antipol\IeC {\'\i }tica}}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Que horas s\IeC {\~a}o?}{27}}
\newlabel{que-horas-suxe3o}{{\M@TitleReference {}{Que horas s\IeC {\~a}o?}}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A esquerda contra os bancos}{31}}
\newlabel{a-esquerda-contra-os-bancos}{{\M@TitleReference {}{A esquerda contra os bancos}}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A esquerda contra a esquerda}{39}}
\newlabel{a-esquerda-contra-a-esquerda}{{\M@TitleReference {}{A esquerda contra a esquerda}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Anticomunismo, antipetismo}{45}}
\newlabel{anticomunismo-antipetismo}{{\M@TitleReference {}{Anticomunismo, antipetismo}}{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Economia pol\IeC {\'\i }tica: teoria tradicional}{55}}
\newlabel{economia-poluxedtica-teoria-tradicional}{{\M@TitleReference {}{Economia pol\IeC {\'\i }tica: teoria tradicional}}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Nova direita: Eduardo Cunha}{59}}
\newlabel{nova-direita-eduardo-cunha}{{\M@TitleReference {}{Nova direita: Eduardo Cunha}}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Nova pol\IeC {\'\i }tica: judici\IeC {\'a}rio}{69}}
\newlabel{nova-poluxedtica-judiciuxe1rio}{{\M@TitleReference {}{Nova pol\IeC {\'\i }tica: judici\IeC {\'a}rio}}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tradi\IeC {\c c}\IeC {\~a}o, corrup\IeC {\c c}\IeC {\~a}o e PT}{77}}
\newlabel{tradiuxe7uxe3o-corrupuxe7uxe3o-e-pt}{{\M@TitleReference {}{Tradi\IeC {\c c}\IeC {\~a}o, corrup\IeC {\c c}\IeC {\~a}o e PT}}{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Entropia, anomia e for\IeC {\c c}as reais da poss\IeC {\'\i }vel nova ordem}{81}}
\newlabel{entropia-anomia-e-foruxe7as-reais-da-possuxedvel-nova-ordem}{{\M@TitleReference {}{Entropia, anomia e for\IeC {\c c}as reais da poss\IeC {\'\i }vel nova ordem}}{81}}
\@setckpt{TEXTO}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{92}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@sectionNumCenter}{0}
\setcounter{act}{0}
\setcounter{scene}{0}
\setcounter{AM@survey}{0}
}
