\relax 
\@writefile{toc}{\contentsline {section}{Crise real e \emph  {pequena hist\IeC {\'o}ria}}{11}}
\newlabel{crise-real-e-pequena-histuxf3ria}{{\M@TitleReference {}{Crise real e \emph  {pequena hist\IeC {\'o}ria}}}{11}}
\@writefile{toc}{\contentsline {section}{Pol\IeC {\'\i }tica e m\IeC {\'a}gica}{15}}
\newlabel{poluxedtica-e-muxe1gica}{{\M@TitleReference {}{Pol\IeC {\'\i }tica e m\IeC {\'a}gica}}{15}}
\@writefile{toc}{\contentsline {section}{Dilma Rousseff: \emph  {anti-pr\IeC {\'\i }ncipe}}{20}}
\newlabel{dilma-rousseff-anti-pruxedncipe}{{\M@TitleReference {}{Dilma Rousseff: \emph  {anti-pr\IeC {\'\i }ncipe}}}{20}}
\@writefile{toc}{\contentsline {section}{Que horas s\IeC {\~a}o?}{28}}
\newlabel{que-horas-suxe3o}{{\M@TitleReference {}{Que horas s\IeC {\~a}o?}}{28}}
\@writefile{toc}{\contentsline {section}{A esquerda contra os bancos}{31}}
\newlabel{a-esquerda-contra-os-bancos}{{\M@TitleReference {}{A esquerda contra os bancos}}{31}}
\@writefile{toc}{\contentsline {section}{A esquerda contra a esquerda}{37}}
\newlabel{a-esquerda-contra-a-esquerda}{{\M@TitleReference {}{A esquerda contra a esquerda}}{37}}
\@writefile{toc}{\contentsline {section}{Anticomunismo, antipetismo}{41}}
\newlabel{anticomunismo-antipetismo}{{\M@TitleReference {}{Anticomunismo, antipetismo}}{41}}
\@writefile{toc}{\contentsline {section}{Economia pol\IeC {\'\i }tica: teoria tradicional}{51}}
\newlabel{economia-poluxedtica-teoria-tradicional}{{\M@TitleReference {}{Economia pol\IeC {\'\i }tica: teoria tradicional}}{51}}
\@writefile{toc}{\contentsline {section}{Nova direita: Eduardo Cunha}{53}}
\newlabel{nova-direita-eduardo-cunha}{{\M@TitleReference {}{Nova direita: Eduardo Cunha}}{53}}
\@writefile{toc}{\contentsline {section}{Nova pol\IeC {\'\i }tica: judici\IeC {\'a}rio}{61}}
\newlabel{nova-poluxedtica-judiciuxe1rio}{{\M@TitleReference {}{Nova pol\IeC {\'\i }tica: judici\IeC {\'a}rio}}{61}}
\@writefile{toc}{\contentsline {section}{Tradi\IeC {\c c}\IeC {\~a}o, corrup\IeC {\c c}\IeC {\~a}o e \textsc  {\MakeTextLowercase  {PT}}}{68}}
\newlabel{tradiuxe7uxe3o-corrupuxe7uxe3o-e-pt}{{\M@TitleReference {}{Tradi\IeC {\c c}\IeC {\~a}o, corrup\IeC {\c c}\IeC {\~a}o e \textsc  {\MakeTextLowercase  {PT}}}}{68}}
\@writefile{toc}{\contentsline {section}{Entropia, anomia e nova ordem}{72}}
\newlabel{entropia-anomia-e-nova-ordem}{{\M@TitleReference {}{Entropia, anomia e nova ordem}}{72}}
\@setckpt{TEXTO}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@sectionNumCenter}{0}
\setcounter{act}{0}
\setcounter{scene}{0}
\setcounter{AM@survey}{0}
}
