\relax 
\@writefile{toc}{\contentsline {section}{Crise real e \emph  {pequena história}}{7}}
\newlabel{crise-real-e-pequena-histuxf3ria}{{\M@TitleReference {}{Crise real e \emph  {pequena história}}}{7}}
\@writefile{toc}{\contentsline {section}{Política e mágica}{10}}
\newlabel{poluxedtica-e-muxe1gica}{{\M@TitleReference {}{Política e mágica}}{10}}
\@writefile{toc}{\contentsline {section}{Dilma Rousseff: \emph  {anti-príncipe}}{14}}
\newlabel{dilma-rousseff-anti-pruxedncipe}{{\M@TitleReference {}{Dilma Rousseff: \emph  {anti-príncipe}}}{14}}
\@writefile{toc}{\contentsline {section}{Que horas são?}{22}}
\newlabel{que-horas-suxe3o}{{\M@TitleReference {}{Que horas são?}}{22}}
\@writefile{toc}{\contentsline {section}{A esquerda contra os bancos}{24}}
\newlabel{a-esquerda-contra-os-bancos}{{\M@TitleReference {}{A esquerda contra os bancos}}{24}}
\@writefile{toc}{\contentsline {section}{A esquerda contra a esquerda}{29}}
\newlabel{a-esquerda-contra-a-esquerda}{{\M@TitleReference {}{A esquerda contra a esquerda}}{29}}
\@writefile{toc}{\contentsline {section}{Anticomunismo, antipetismo}{33}}
\newlabel{anticomunismo-antipetismo}{{\M@TitleReference {}{Anticomunismo, antipetismo}}{33}}
\@writefile{toc}{\contentsline {section}{Economia política: teoria tradicional}{41}}
\newlabel{economia-poluxedtica-teoria-tradicional}{{\M@TitleReference {}{Economia política: teoria tradicional}}{41}}
\@writefile{toc}{\contentsline {section}{Nova direita: Eduardo Cunha}{43}}
\newlabel{nova-direita-eduardo-cunha}{{\M@TitleReference {}{Nova direita: Eduardo Cunha}}{43}}
\@writefile{toc}{\contentsline {section}{Nova política: judiciário}{50}}
\newlabel{nova-poluxedtica-judiciuxe1rio}{{\M@TitleReference {}{Nova política: judiciário}}{50}}
\@writefile{toc}{\contentsline {section}{Tradição, corrupção e \textsc  {\MakeTextLowercase  {\textsc  {\MakeTextLowercase  {PT}}}}}{55}}
\newlabel{tradiuxe7uxe3o-corrupuxe7uxe3o-e-pt}{{\M@TitleReference {}{Tradição, corrupção e \textsc  {\MakeTextLowercase  {\textsc  {\MakeTextLowercase  {PT}}}}}}{55}}
\@writefile{toc}{\contentsline {section}{Entropia, anomia e nova ordem}{58}}
\newlabel{entropia-anomia-e-nova-ordem}{{\M@TitleReference {}{Entropia, anomia e nova ordem}}{58}}
\@setckpt{TEXTO}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{136}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
